<!-- Google Tag Manager -->
<script>
window.dataLayer = window.dataLayer || [];



Shiny.addCustomMessageHandler('indicator_selected', function (datalayervalue) {
    //document.body.innerText = datalayervalue;
    var dataLayer = window.dataLayer = window.dataLayer || [];
    //console.log("pushing event", datalayervalue);
    dataLayer.push({
        'event': 'indicator_selected',
        'category': "indicator_selected",
        'action': datalayervalue
    });
});



(function (w, d, s, l, i) {
w[l] = w[l] || []; w[l].push({
    'gtm.start':
        new Date().getTime(), event: 'gtm.js'
}); var f = d.getElementsByTagName(s)[0],
    j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
        'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
})(window, document, 'script', 'dataLayer', 'GTM-WT885QT');
</script>
<!-- End Google Tag Manager -->