---
title: "COVID-19 data portal -- monthly report"
output: 
  flexdashboard::flex_dashboard:
    orientation: columns
    vertical_layout: fill
---

```{r setup, include=FALSE}
library(flexdashboard)
library(ggplot2)
library(plotly)
source("scripts/dev/reports/report.R")
```

Column {data-width=650}
-----------------------------------------------------------------------

### Chart 1 (number of indicators + visits per month)

```{r}
y_vis<- list(
  tickfont = list(color = "blue"),
  overlaying = "y",
  side = "left",
  title = "Number of indictors"
)

fig1 <- plot_ly(
  x = df_events$month,
  y = df_events$ind_count_cum,
  name = "Number of indicators",
  type = "bar"
)

fig1 <- fig1 %>% add_lines(x = df_events$month, y = df_events$views_count, name = "Monthly visits", yaxis = "y2")
fig1 <- fig1 %>% layout(title = "Number of indicators overlayed wth monthly visits",
                        yaxis2 = y_vis,
                        xaxis = list(tite = "Month"))

fig1

```

Column {data-width=350}
-----------------------------------------------------------------------

### Chart B

```{r}

```

### Chart C

```{r}

```

